server {
    listen 80 default_server;

    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~ "\.\w{1,}$" {
        root /home/box/web/public;
    }

    location / {
	return 404;
    }
}
